# ooogg-opus-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/allantaborda/opusspi/: OpusAudioInputStream.java  OpusFormatProvider.java  OpusHeader.java
src/main/java/org/concentus/spi/: OpusAudioInputStream.java  OpusFormatProvider.java  OpusHeader.java
